##  Project Assignment - Specialist Certificate in Data Analytics Essentials- Robbie Pratt (Secondary Dataset_3)

### 3.1.  Your project should use Regex to extract a pattern in data - It was decided to extract the  and date seperately from the CreationDate Column using Regex

#### Import Python Packages

In [6]:
import pandas as pd
import re

#### Import a CSV file into a Pandas DataFrame

In [7]:
df_DateRegEx=pd.read_csv('valid.csv')
df_DateRegEx

,Id,Title,Body,Tags,CreationDate,Y
0,34552974,How to get all the child records from differen...,I am having 4 different tables like \r\nselect...,<sql><sql-server>,2016-01-01 01:44:52,LQ_EDIT
1,34554721,Retrieve all except some data of the another t...,I have two table m_master and tbl_appointment\...,<php><mysql><sql><codeigniter><mysqli>,2016-01-01 08:43:50,LQ_EDIT
2,34555135,Pandas: read_html,<p>I'm trying to extract US states from wiki U...,<python><pandas>,2016-01-01 09:55:22,HQ
3,34555448,Reader Always gimme NULL,"I'm so new to C#, I wanna make an application ...",<sql-server><c#-4.0>,2016-01-01 10:43:45,LQ_EDIT
4,34555752,php rearrange array elements based on condition,basically i have this array:\r\n\r\n array(...,<php>,2016-01-01 11:34:09,LQ_EDIT
...,...,...,...,...,...,...
14995,60465681,How can I align two flex boxes to follow each ...,"<p>I have a menu, and I'd like the div.right-c...",<html><css><flexbox>,2020-02-29 13:32:56,LQ_CLOSE
14996,60467932,C++ The correct way to multiply an integer and...,<p>I try to multiply an integer by a double bu...,<c++>,2020-02-29 17:46:41,LQ_CLOSE
14997,60468378,WHY DJANGO IS SHOWING ME THIS ERROR WHEN I TRY...,*URLS.PY*\r\n //URLS.PY FILE\r\n fro...,<django><django-views><django-templates>,2020-02-29 18:35:39,LQ_EDIT
14998,60469392,PHP - getting the content of php page,<p>I have a controller inside which a server i...,<javascript><php><html>,2020-02-29 20:32:14,LQ_CLOSE
14999,60470323,Why can't overloaded functions vary only by re...,<p>So i was recently helping someone out with ...,<c++><overloading><return-type>,2020-02-29 22:45:56,LQ_CLOSE

Make extra column for time

In [8]:
df_DateRegEx ['Time'] = 0
df_DateRegEx ['Date'] = 0

In [9]:
df_DateRegEx

,Id,Title,Body,Tags,CreationDate,Y,Time,Date
0,34552974,How to get all the child records from differen...,I am having 4 different tables like \r\nselect...,<sql><sql-server>,2016-01-01 01:44:52,LQ_EDIT,0,0
1,34554721,Retrieve all except some data of the another t...,I have two table m_master and tbl_appointment\...,<php><mysql><sql><codeigniter><mysqli>,2016-01-01 08:43:50,LQ_EDIT,0,0
2,34555135,Pandas: read_html,<p>I'm trying to extract US states from wiki U...,<python><pandas>,2016-01-01 09:55:22,HQ,0,0
3,34555448,Reader Always gimme NULL,"I'm so new to C#, I wanna make an application ...",<sql-server><c#-4.0>,2016-01-01 10:43:45,LQ_EDIT,0,0
4,34555752,php rearrange array elements based on condition,basically i have this array:\r\n\r\n array(...,<php>,2016-01-01 11:34:09,LQ_EDIT,0,0
...,...,...,...,...,...,...,...,...
14995,60465681,How can I align two flex boxes to follow each ...,"<p>I have a menu, and I'd like the div.right-c...",<html><css><flexbox>,2020-02-29 13:32:56,LQ_CLOSE,0,0
14996,60467932,C++ The correct way to multiply an integer and...,<p>I try to multiply an integer by a double bu...,<c++>,2020-02-29 17:46:41,LQ_CLOSE,0,0
14997,60468378,WHY DJANGO IS SHOWING ME THIS ERROR WHEN I TRY...,*URLS.PY*\r\n //URLS.PY FILE\r\n fro...,<django><django-views><django-templates>,2020-02-29 18:35:39,LQ_EDIT,0,0
14998,60469392,PHP - getting the content of php page,<p>I have a controller inside which a server i...,<javascript><php><html>,2020-02-29 20:32:14,LQ_CLOSE,0,0
14999,60470323,Why can't overloaded functions vary only by re...,<p>So i was recently helping someone out with ...,<c++><overloading><return-type>,2020-02-29 22:45:56,LQ_CLOSE,0,0

Set Indexes

In [10]:
index_creationdate = df_DateRegEx.columns.get_loc('CreationDate')
index_time = df_DateRegEx.columns.get_loc('Time')
index_date = df_DateRegEx.columns.get_loc('Date')

print(index_creationdate, index_time, index_date)

4 6 7

Define Pattern to be extracted

In [11]:
time_pattern = r'([0-9]{2}\:[0-9]{2}\:[0-9]{2})'
date_pattern = r'([0-9]{4}\-[0-9]{2}\-[0-9]{2})'

Look for data in dateframe ( Make use of iterators)

In [12]:
for row in range (0, len (df_DateRegEx)):
    time = re.search(time_pattern, df_DateRegEx.iat[row, index_creationdate]).group()
    df_DateRegEx.iat[row, index_time] = time
    date = re.search(date_pattern, df_DateRegEx.iat[row, index_creationdate]).group()
    df_DateRegEx.iat[row, index_date] = date

In [13]:
 df_DateRegEx

,Id,Title,Body,Tags,CreationDate,Y,Time,Date
0,34552974,How to get all the child records from differen...,I am having 4 different tables like \r\nselect...,<sql><sql-server>,2016-01-01 01:44:52,LQ_EDIT,01:44:52,2016-01-01
1,34554721,Retrieve all except some data of the another t...,I have two table m_master and tbl_appointment\...,<php><mysql><sql><codeigniter><mysqli>,2016-01-01 08:43:50,LQ_EDIT,08:43:50,2016-01-01
2,34555135,Pandas: read_html,<p>I'm trying to extract US states from wiki U...,<python><pandas>,2016-01-01 09:55:22,HQ,09:55:22,2016-01-01
3,34555448,Reader Always gimme NULL,"I'm so new to C#, I wanna make an application ...",<sql-server><c#-4.0>,2016-01-01 10:43:45,LQ_EDIT,10:43:45,2016-01-01
4,34555752,php rearrange array elements based on condition,basically i have this array:\r\n\r\n array(...,<php>,2016-01-01 11:34:09,LQ_EDIT,11:34:09,2016-01-01
...,...,...,...,...,...,...,...,...
14995,60465681,How can I align two flex boxes to follow each ...,"<p>I have a menu, and I'd like the div.right-c...",<html><css><flexbox>,2020-02-29 13:32:56,LQ_CLOSE,13:32:56,2020-02-29
14996,60467932,C++ The correct way to multiply an integer and...,<p>I try to multiply an integer by a double bu...,<c++>,2020-02-29 17:46:41,LQ_CLOSE,17:46:41,2020-02-29
14997,60468378,WHY DJANGO IS SHOWING ME THIS ERROR WHEN I TRY...,*URLS.PY*\r\n //URLS.PY FILE\r\n fro...,<django><django-views><django-templates>,2020-02-29 18:35:39,LQ_EDIT,18:35:39,2020-02-29
14998,60469392,PHP - getting the content of php page,<p>I have a controller inside which a server i...,<javascript><php><html>,2020-02-29 20:32:14,LQ_CLOSE,20:32:14,2020-02-29
14999,60470323,Why can't overloaded functions vary only by re...,<p>So i was recently helping someone out with ...,<c++><overloading><return-type>,2020-02-29 22:45:56,LQ_CLOSE,22:45:56,2020-02-29